syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "GH"
	email: ""
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `json:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `json:"shorten"`
	}
)
//设置路由前
@server(
	prefix:api/v1
	middleware:AuthMiddleware //中间件
	group:v1
)
service shorturl-api {
	@doc(
		summary: "短连接转换代码"
	)
	
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
}